# aws-emr-utilities

./: .gitignore  README.md
.claude-plugin/: marketplace.json
applications/hbase-monitoring/: README.md  setup-artifact-bucket.sh
applications/hbase-monitoring/resources/: emr-ba-prometheus_exporter.sh  emr-step-monitoring_apps.sh  grafana-hbase.json
applications/hbase-monitoring/templates/: emr-hbase-cluster.yaml  vpc.yaml
applications/hbase-wal-efs/: README.md  pom.xml
applications/hbase-wal-efs/src/main/java/org/apache/hadoop/fs/: EfsFileSystem.java
applications/spark-troubleshooting-agent/airflow-agent/: README.md  requirements,txt  spark_failure_analysis.py
applications/trino-autoscaling/: README.md  example_autoscaling_config.json  presto_cloudwatch.sh  presto_cloudwatch_ba.sh  trino_cloudwatch.sh  trino_cloudwatch_ba.sh
applications/trino-security/: README.md  emr_postinstall.sh  trino_security.sh
utilities/Idle-clusters-detector/: readme.md
utilities/Idle-clusters-detector/images/: emr_isIdle_MRActiveNodes_reportgen.sh
utilities/apache-spark-agents/: README.md
utilities/apache-spark-agents/docs/: spark-troubleshooting-agent-airflow-integration.md  spark-troubleshooting-agent-eventbridge-integration-cli.md  spark-troubleshooting-agent-eventbridge-integration-cloudformation.md
utilities/apache-spark-agents/spark-analysis-claude-plugin/: README.md
utilities/apache-spark-agents/spark-troubleshooting-agent-cloudformation/: SparkTroubleshooting_README.md  spark-troubleshooting-mcp-setup.yaml
utilities/apache-spark-agents/spark-troubleshooting-agent-notification-integration/: NotificationFlowCliInstructions.md  SparkTroubleshootingAgentNotificationIntegration_README.md  build_lambda_package.sh  lambda-function.py  requirements.txt
utilities/apache-spark-agents/spark-troubleshooting-claude-plugin/: README.md
utilities/apache-spark-agents/spark-upgrade-agent-cloudformation/: SparkUpgrade_README.md  spark-upgrade-mcp-setup.yaml
utilities/apache-spark-agents/spark-upgrade-agent-emr-migration-assessment/: README.md  emr_migration_assessment_tool.py  requirements.txt
utilities/apache-spark-agents/spark-upgrade-agent/demo-spark-application/: pom.xml
utilities/apache-spark-agents/spark-upgrade-agent/demo-spark-application/data/: orders.csv
utilities/apache-spark-agents/spark-upgrade-agent/demo-spark-application/src/main/scala/com/ecommerce/: OrderProcesser.scala
utilities/apache-spark-agents/spark-upgrade-agent/demo-spark-application/src/test/scala/com/ecommerce/: OrderProcesserTest.scala
utilities/aws-emr-cli/: .gitignore  README.md
utilities/aws-emr-cli/functions/: core.sh  (+5 more)
utilities/dynamodb-incremental-exports-emr-iceberg-utility/: README.md
utilities/emr-ad-authenticator/: README.md  create-hdfs-home-ba.sh  emr_ad_auth.sh  emr_ad_auth_wrapper.sh
utilities/emr-custom-autoscaler/: IFautoscaler_v1.1.sh  README.md  deploy.yaml  emr-custom-autoscaler.py  sample-s3-config-file.json
utilities/emr-ec2-custom-python3/: README.md
utilities/emr-ec2-custom-pyton3-version/: README.md
utilities/emr-edge-node-creator/: Dockerfile  README.md  copy-emr-client-deps.sh  create-edge-node-CFN.yml  setup-edge-node-with-AD-join.sh  setup-emr-edge-node-s3.sh
utilities/emr-observability/: install_prometheus.sh  install_prometheus_v2.sh  readme.md
utilities/emr-on-eks-hdfs/: README.md
utilities/emr-on-eks-kyuubi/: Dockerfile  README.md
utilities/emr-on-eks-remote-shuffle-service/: README.md  eks_provision.sh  post-deployment.sh
utilities/emr-serverless-estimator/: README.md  emr-serverless-estimator.sh
utilities/https-emr-ui/: README.md  https-emr-ui.sh  ssl.conf
utilities/iceberg-snapshot-data-file-extractor/: README.md  iceberg_snapshot_data_file_extractor.py  iceberg_snapshot_data_file_extractor_v2.py
utilities/managed-scaling-dampener/: MSdampener.sh  README.md  run_continuously_s3.sh
utilities/self-managed-spark-history-server-emr/: README.md
utilities/yarn-queue-capacity-modifier/: README.md  yarn_queue_config_tool.py
(+297 files in other folders)
