alertmanager:
  enabled: false
kubeApiServer:
  enabled: false
coreDns:
  enabled: false
kubeEtcd:
  enabled: false
kubeControllerManager:
  enabled: false
kubelet:
  enabled: false  
kubeScheduler:
  enabled: false          
grafana:
  enabled: false

prometheus:
  serviceAccount:
    create: true
    name: amp-iamproxy-ingest-service-account
    annotations: 
      eks.amazonaws.com/role-arn: arn:aws:iam::021732063925:role/{EKSCLUSTER_NAME}-prometheus-ingest
  prometheusSpec:
    scrapeInterval: 15s
    evaluationInterval: 15s
    remoteWrite:
    - url: https://aps-workspaces.us-east-1.amazonaws.com/workspaces/ws-d4a9df5f-68a5-4b68-adb6-d5804e454fe1/api/v1/remote_write
      sigv4:
        region: us-east-1
      queueConfig:
        maxSamplesPerSend: 3000
        batchSendDeadline: 10s
        minShards: 4
        maxShards: 200
        capacity: 10000
      
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false